# TheEye

./: notes
backend/: .gitignore  Dockerfile  README.md  build.gradle  run-postgres.sh
backend/docker/postgres/: Dockerfile
backend/docker/stockfish/: Dockerfile
backend/gradle/wrapper/: gradle-wrapper.properties
backend/scripts/: build-opencv.sh  run-stockfish.sh
backend/src/main/java/com/theeye/: Application.java
backend/src/main/java/com/theeye/api/v1/chess/analysis/collector/: RGBCollector.java
backend/src/main/java/com/theeye/api/v1/chess/analysis/controller/: AnalysisController.java
backend/src/main/java/com/theeye/api/v1/chess/analysis/exception/: IncorrectBoundsException.java  PatternNotFoundException.java
backend/src/main/java/com/theeye/api/v1/chess/analysis/mapper/: ColorMapper.java  CoordsMapper.java  ImageMapper.java  LineMapper.java
backend/src/main/java/com/theeye/api/v1/chess/analysis/service/: AnalysisService.java  TileCornersService.java
backend/src/main/java/com/theeye/api/v1/chess/analysis/util/: ColorUtils.java  CoordUtil.java  LineUtils.java  MatProcessor.java  MatWorker.java  ParametrizedLineProcessor.java  ParametrizedLineWorker.java  TileScaler.java
backend/src/main/java/com/theeye/api/v1/chess/board/common/: BoardConsts.java  MoveAnalysisUtil.java  PlayerColor.java  PossibleMoveResult.java
backend/src/main/java/com/theeye/api/v1/chess/board/controller/: BoardController.java
backend/src/main/java/com/theeye/api/v1/chess/board/exception/: MoveDetectionException.java
backend/src/main/java/com/theeye/api/v1/chess/board/factory/: BoardFactory.java  TileFactory.java
backend/src/main/java/com/theeye/api/v1/chess/board/mapper/: BoardMapper.java  ImageMapper.java  MoveMapper.java
backend/src/main/java/com/theeye/api/v1/chess/board/moveresolver/: BoardDetailsUpdater.java  MoveResolver.java
backend/src/main/java/com/theeye/api/v1/chess/board/processor/: BoardDetailsUpdater.java  MoveResolver.java
backend/src/main/java/com/theeye/api/v1/chess/board/service/: BoardDetailsUpdaterService.java  BoardService.java  MoveResolverService.java  MoveTypeService.java
backend/src/main/java/com/theeye/api/v1/chess/board/util/: BoardPredicates.java  BoardUtils.java  MoveAnalysisUtil.java  TileChangeAnalysisUtils.java
backend/src/main/java/com/theeye/api/v1/chess/board/utils/: BoardPredicates.java  BoardUtils.java  TileChangeAnalysis.java  TileChangeAnalysisUtils.java
backend/src/main/java/com/theeye/api/v1/chess/board/validation/: ResolvingValidator.java
backend/src/main/java/com/theeye/api/v1/chess/engine/controller/: EngineController.java
backend/src/main/java/com/theeye/api/v1/chess/engine/evaluation/: Stockfish.java
backend/src/main/java/com/theeye/api/v1/chess/engine/exception/: ChessEngineException.java
backend/src/main/java/com/theeye/api/v1/chess/engine/mapper/: EngineMapper.java
backend/src/main/java/com/theeye/api/v1/chess/engine/properties/: StockfishProperties.java
backend/src/main/java/com/theeye/api/v1/chess/engine/service/: EngineService.java
backend/src/main/java/com/theeye/api/v1/chess/fen/common/: FenCodeToPieceTypeMap.java  FenCodes.java
backend/src/main/java/com/theeye/api/v1/chess/fen/parser/: FenDecoder.java  FenEncoder.java  FenParser.java
backend/src/main/java/com/theeye/api/v1/chess/model/domain/: Fen.java
backend/src/main/java/com/theeye/api/v1/chess/model/dto/: ResolvedMoveDTO.java
backend/src/main/java/com/theeye/api/v1/chess/piece/common/: PieceInitialCoords.java  PieceType.java
backend/src/main/java/com/theeye/api/v1/chess/piece/exception/: InvalidFenException.java
backend/src/main/java/com/theeye/api/v1/chess/piece/factory/: PieceFactory.java
backend/src/main/java/com/theeye/api/v1/common/model/: ErrorCodes.java  ErrorDTO.java  IntPair.java
backend/src/main/java/com/theeye/api/v1/common/util/: Base64Util.java  ComparisionUtil.java  SaveToFile.java  StringUtil.java
backend/src/main/java/com/theeye/api/v1/config/: CORSConfig.java  RestControllerExceptionHandler.java  SwaggerConfig.java
backend/src/main/java/com/theeye/com/theeye/common/: StringUtil.java
backend/src/main/java/com/theeye/common/: Base64Util.java  ComparisionUtil.java  StringUtil.java
backend/src/main/java/com/theeye/common/model/: IntPair.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/theeye/api/: ApplicationTests.java
backend/src/test/java/com/theeye/api/factory/: BoardTestFactory.java  CastlingStatusTestFactory.java  ChangesTestFactory.java  ChessboardImageDTOTestFactory.java  EndpointFactory.java  FenTestFactory.java  OccupancyTestFactory.java  ParametrizedLineSampleFactory.java  ResourcesWrapper.java  TileTestFactory.java  UnresolvedMoveTestFactory.java
backend/src/test/java/com/theeye/api/v1/chess/analysis/mapper/: LineMapperTest.java
backend/src/test/java/com/theeye/api/v1/chess/analysis/service/: AnalysisServiceTest.java
backend/src/test/java/com/theeye/api/v1/chess/analysis/util/: CoordUtilTest.java  LineUtilsTest.java
backend/src/test/java/com/theeye/api/v1/chess/board/controller/: OverallEfficiencyTest.java
backend/src/test/java/com/theeye/api/v1/chess/board/mapper/: BoardMapperTest.java
backend/src/test/java/com/theeye/api/v1/chess/board/moveresolver/: MoveResolverTest.java
backend/src/test/java/com/theeye/api/v1/chess/board/service/: BoardServiceTest.java  MoveResolverServiceTest.java  MoveTypeServiceServiceTest.java  MoveTypeServiceTest.java
backend/src/test/java/com/theeye/api/v1/chess/engine/controller/: EngineControllerTest.java
backend/src/test/java/com/theeye/common/: Base64UtilTest.java
backend/src/test/java/extension/: MethodParameterFactory.java  MockitoExtension.java  NativeLibraryExtension.java  ParameterAutowireUtils.java  SpringExtension.java  SpringJUnitJupiterConfig.java
backend/src/test/java/tag/: EffectivenessTest.java
backend/src/test/resources/: after1e4.txt  testImageBase64.txt
backend/src/test/resources/startingSetUp/: .directory  big_blackwhite_brown_webcam2.jpg~  big_blackwhite_brown_webcam_downscaled2.jpg~
(+125 files in other folders)
